server.port=8080
debug=false

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/transportdb?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=trans
spring.datasource.password=trans
#spring.datasource.password=ENC(bM02ohRonWVlXcW88dGEtQ==)
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect  

spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

client.ip=192.168.0.13,0:0:0:0:0:0:0:1